<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage - TaskMaster</title>
    <link rel="stylesheet" href="/src/style.css">
  </head>
  <body>
    <section id="header">

      <h1 class="logo-text">TaskMaster</h1>
      <ion-icon name="grid-outline" class="menu-icon"></ion-icon>

    </section>


    <div class="full-header">
        <h2><a href="#About">About</a></h2>
        <h2>Features</h2>
        <h2>Pricing</h2>
        <h2>FAQs</h2>
        <h2>Contacts</h2> 

        <ion-icon name="close-circle-outline" class="close-logo"></ion-icon>
    </div>

    <section id="Home">
      <h3 class="home-text">Finally ! Organize your <br>Work and life </h3>
      <p>Become focused, organized, and calm with TodoApp.</p>

    </section>


    <section id="About">
      <h1>Why TaskMaster ?</h1>
    </section>

    <section id="aboutA" class="about_01">
      <div class="about_image"><img src="/images/about1.jpg" alt=""></div>
      <div class="about_name">
        <h1>Turn chaos into calm</h1>
      </div>
    </section>
    <section id="aboutA" class="about_02">
      <div class="about_image"><img src="/images/about2.jpg" alt=""></div>
      <div class="about_name"><h1>Find your focus again</h1></div>
    </section>
    <section id="aboutA" class="about_03">
      <div class="about_image"><img src="/images/about3.jpg" alt=""></div>
      <div class="about_name"><h1>Master your every day</h1></div>
    </section>

    <!-- <section id="Features">
    </section> -->

    <section id="get-started">
      <div class="getStarted">
        <button class="get-started-btn" ><a href="./index2.html">Get Started</a></button>
      </div>
    </section>



    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
